[gd_scene load_steps=3 format=3 uid="uid://dgi5a76ircjts"]

[ext_resource type="Texture2D" uid="uid://ceqdjy8qp7tev" path="res://arrow_placeholder.svg" id="1_7ldli"]
[ext_resource type="Script" path="res://arrow_object.gd" id="1_xa68g"]

[node name="ArrowObject" type="Node2D"]
position = Vector2(2.08165e-12, 64)
script = ExtResource("1_xa68g")

[node name="Left" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Left"]
texture_filter = 1
position = Vector2(33, 22)
texture = ExtResource("1_7ldli")

[node name="Down" type="Node2D" parent="."]
position = Vector2(96, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Down"]
texture_filter = 1
position = Vector2(33, 22)
rotation = -1.5708
texture = ExtResource("1_7ldli")

[node name="Up" type="Node2D" parent="."]
position = Vector2(192, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Up"]
texture_filter = 1
position = Vector2(33, 22)
rotation = 1.5708
texture = ExtResource("1_7ldli")

[node name="Right" type="Node2D" parent="."]
position = Vector2(288, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Right"]
texture_filter = 1
position = Vector2(33, 22)
rotation = 3.14159
texture = ExtResource("1_7ldli")
