[gd_scene load_steps=17 format=3 uid="uid://5cniqyqh67hm"]

[ext_resource type="Script" path="res://hit_effect.gd" id="1_q1n2p"]
[ext_resource type="Texture2D" uid="uid://vqmayl0iwbu5" path="res://assets/textures/arrow_hit_outline.svg" id="2_57j6s"]
[ext_resource type="Texture2D" uid="uid://ctpadk2gteufx" path="res://assets/ui/star_particle_star_particle.svg" id="3_wxar3"]
[ext_resource type="Texture2D" uid="uid://j2djyxvh0pxm" path="res://assets/ui/evaluation_particles/evaluation-39.svg" id="4_au768"]
[ext_resource type="Texture2D" uid="uid://b6a730d88ueji" path="res://assets/ui/evaluation_particles/perfect_2.svg" id="5_uu5io"]
[ext_resource type="Texture2D" uid="uid://dagbn21efg36d" path="res://assets/ui/evaluation_particles/evaluation-40.svg" id="6_1jc2n"]

[sub_resource type="Curve" id="Curve_72fe6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.239538, 1), 0.0, 0.0, 0, 0, Vector2(0.472291, 0.886455), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_52ve5"]
curve = SubResource("Curve_72fe6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b6mf6"]
particle_flag_disable_z = true
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 3.9968e-14
angle_max = 3.9968e-14
scale_curve = SubResource("CurveTexture_52ve5")

[sub_resource type="Curve" id="Curve_id5ej"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502771, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.674699), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n4ity"]
curve = SubResource("Curve_id5ej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqtq3"]
emission_shape = 1
emission_sphere_radius = 64.4
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 90.0
gravity = Vector3(2.08165e-12, 980, 2.08165e-12)
initial_velocity_min = 165.85
initial_velocity_max = 229.27
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 90.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_n4ity")

[sub_resource type="Curve" id="Curve_sivco"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.322664, 0.83881), 1.63096, 1.63096, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.854672, 0.849398), -1.64188, -1.64188, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_jtltd"]
curve = SubResource("Curve_sivco")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q73yq"]
particle_flag_disable_z = true
direction = Vector3(1, 2.08165e-12, 2.08165e-12)
gravity = Vector3(2.08165e-12, 970, 2.08165e-12)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 3.9968e-14
angle_max = 3.9968e-14
scale_curve = SubResource("CurveTexture_jtltd")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1anfa"]
frames = 3
frame_0/texture = ExtResource("4_au768")
frame_0/duration = 0.18
frame_1/texture = ExtResource("5_uu5io")
frame_1/duration = 0.18
frame_2/texture = ExtResource("6_1jc2n")
frame_2/duration = 0.18

[node name="HitEffect" type="Node2D"]
position = Vector2(64, 64)
script = ExtResource("1_q1n2p")

[node name="Outline" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.427451, 0.67451, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_b6mf6")
texture = ExtResource("2_57j6s")
lifetime = 0.2
one_shot = true
local_coords = true

[node name="Sparkles" type="GPUParticles2D" parent="."]
modulate = Color(0.309804, 1, 0.823529, 1)
position = Vector2(2.08165e-12, 2.08165e-12)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_pqtq3")
texture = ExtResource("3_wxar3")
lifetime = 0.5
one_shot = true
explosiveness = 0.87

[node name="Text" type="GPUParticles2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 3.14159
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_q73yq")
texture = SubResource("AnimatedTexture_1anfa")
lifetime = 0.6
one_shot = true
