[gd_scene load_steps=4 format=3 uid="uid://d1hd71esgoyr7"]

[ext_resource type="Script" path="res://Player.gd" id="1_yyoex"]
[ext_resource type="PackedScene" uid="uid://b5007p48ie1pl" path="res://arrow_home.tscn" id="2_aqgok"]

[sub_resource type="Theme" id="Theme_qdhwq"]
default_font_size = 30

[node name="Player" type="Node2D"]
position = Vector2(40, 40)
script = ExtResource("1_yyoex")

[node name="Arrows" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 320)

[node name="ArrowHomes" type="Node2D" parent="."]

[node name="Left" parent="ArrowHomes" instance=ExtResource("2_aqgok")]
sprite_rotation = 180.0

[node name="Down" parent="ArrowHomes" instance=ExtResource("2_aqgok")]
position = Vector2(160, 2.08165e-12)
sprite_rotation = 90.0

[node name="Up" parent="ArrowHomes" instance=ExtResource("2_aqgok")]
position = Vector2(320, 2.08165e-12)
sprite_rotation = -90.0

[node name="Right" parent="ArrowHomes" instance=ExtResource("2_aqgok")]
position = Vector2(480, 2.08165e-12)

[node name="Debug" type="VBoxContainer" parent="."]
visible = false
offset_left = 448.0
offset_right = 570.0
offset_bottom = 40.0
theme = SubResource("Theme_qdhwq")

[node name="Index" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/Index"]
layout_mode = 2
text = "current_index: "

[node name="Index" type="Label" parent="Debug/Index"]
layout_mode = 2
text = "0"

[node name="CurrentArrowObj" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/CurrentArrowObj"]
layout_mode = 2
text = "current_arrow_object"

[node name="ArrObjName" type="Label" parent="Debug/CurrentArrowObj"]
layout_mode = 2
text = "0"

[node name="Toggled" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/Toggled"]
layout_mode = 2
text = "current_toggle"

[node name="Toggled" type="Label" parent="Debug/Toggled"]
layout_mode = 2
text = "0"

[node name="Score" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/Score"]
layout_mode = 2
text = "score: "

[node name="Score" type="Label" parent="Debug/Score"]
layout_mode = 2
text = "0"

[node name="Combo" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/Combo"]
layout_mode = 2
text = "combo: "

[node name="Combo" type="Label" parent="Debug/Combo"]
layout_mode = 2
text = "0"

[node name="Multiplier" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/Multiplier"]
layout_mode = 2
text = "multiplier: "

[node name="Multiplier" type="Label" parent="Debug/Multiplier"]
layout_mode = 2
text = "0"

[node name="Evaluation" type="HBoxContainer" parent="Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "evaluation: "

[node name="0" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "⇦"

[node name="E0" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "_______"

[node name="1" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "⇩"

[node name="E1" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "_______"

[node name="2" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "⇩"

[node name="E2" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "_______"

[node name="3" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "⇩"

[node name="E3" type="Label" parent="Debug/Evaluation"]
layout_mode = 2
text = "_______"
