[gd_scene load_steps=6 format=3 uid="uid://dm7xp4c6vy45g"]

[ext_resource type="Script" path="res://song_editor.gd" id="1_edagw"]
[ext_resource type="AudioStream" uid="uid://bkiibk2d1crq6" path="res://song_files/haru blöjja 3.wav" id="2_3iu57"]
[ext_resource type="Script" path="res://song.gd" id="2_duxf7"]

[sub_resource type="Resource" id="Resource_tmo5e"]
script = ExtResource("2_duxf7")
song_name = "Untitled song"
bpm = 156
song_file = ExtResource("2_3iu57")
arrow_data = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [1, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0], [1, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0], [1, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0], [1, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0], [1, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0], [1, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0], [1, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a5gy"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 15.0
expand_margin_top = 10.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0

[node name="SongEditor" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_edagw")
song = SubResource("Resource_tmo5e")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -376.0
offset_top = 480.0
offset_right = 184.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="FocusPanel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(384, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1a5gy")

[node name="ArrowContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -488.0
offset_top = -5.0
offset_right = 8.0
offset_bottom = 1435.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="SongControls" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = 304.0
offset_bottom = -304.0
grow_horizontal = 0
grow_vertical = 2

[node name="Play" type="Button" parent="SongControls"]
layout_mode = 2
text = "play"

[node name="ElapsedTime" type="HBoxContainer" parent="SongControls"]
layout_mode = 2

[node name="Title" type="Label" parent="SongControls/ElapsedTime"]
layout_mode = 2
text = "Elapsed time:"

[node name="Time" type="Label" parent="SongControls/ElapsedTime"]
layout_mode = 2
size_flags_horizontal = 3
text = "00.00"
horizontal_alignment = 2

[node name="CurrentIndex" type="HBoxContainer" parent="SongControls"]
layout_mode = 2

[node name="Title" type="Label" parent="SongControls/CurrentIndex"]
layout_mode = 2
text = "Current Index"

[node name="Index" type="Label" parent="SongControls/CurrentIndex"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="Pause" type="Button" parent="SongControls"]
layout_mode = 2
text = "pause"

[node name="CheckButton" type="CheckButton" parent="SongControls"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Auto Progress"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
